# DarNGames

./: DarNGames.sln
DarNGames/: DarNGames.csproj  Program.cs  Startup.cs  appsettings.json
DarNGames/Data/: DarNGamesContext.cs
DarNGames/HelperMethods/: HashingOptions.cs  PasswordHasher.cs
DarNGames/Migrations/: 20210424142454_InitialCreate.Designer.cs  20210424142454_InitialCreate.cs  20210424142949_RemoveColumn.Designer.cs  20210424142949_RemoveColumn.cs  20210424143848_ImageColumns.Designer.cs  20210424143848_ImageColumns.cs  20210424144600_ImageColumnsTwo.Designer.cs  20210424144600_ImageColumnsTwo.cs  20210424144745_ListOfOtherModel.Designer.cs  20210424144745_ListOfOtherModel.cs  20210524195531_initialcreate.Designer.cs  20210524195531_initialcreate.cs  20210706215153_inital.Designer.cs  20210706215153_inital.cs  20210815180718_UserProfile.Designer.cs  20210815180718_UserProfile.cs  20210823193703_profileId.Designer.cs  20210823193703_profileId.cs  DarNGamesContextModelSnapshot.cs
DarNGames/Models/: CommonGameProperties.cs  GameVendors.cs  Products.cs  Profile.cs  VendorAndSubcategory.cs  VendorSubcategories.cs  Vendors.cs
DarNGames/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DarNGames/Pages/GameVendors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DarNGames/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DarNGames/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductsHome.cshtml  ProductsHome.cshtml.cs
DarNGames/Pages/ProfilePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs
DarNGames/Pages/Shared/: _Layout.cshtml
DarNGames/Pages/VendorSubcategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DarNGames/Properties/: serviceDependencies.json  serviceDependencies.local.json
DarNGames/wwwroot/css/: products.css  site.css  upload.css
DarNGames/wwwroot/js/: upload.js
