<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\VendorImages\NintendoLogo.jpg" />
    <None Include="wwwroot\Images\VendorImages\SonyLogo.png" />
    <None Include="wwwroot\Images\VendorImages\XBoxLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\SubcategoryImages\Random\" />
    <Folder Include="wwwroot\Images\SubcategoryImages\Nintendo\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Products.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
